.logo {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #fff;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  img {
    width: 32px;
    height: 32px;
    margin: 0 10px;
  }
}
.side_menu {
  background-color: var(--dark-menu-bg-color);
  height: 100vh;
}
