.dashboard {
  background-color: #fff;
  padding: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userImg {
  width: 80px;
  height: 80px;
  margin-right: 25px;
  border-radius: 50%;
}

.report {
  display: flex;
}
.card {
  flex: 1;
  height: 100px;
  padding: 10px;
  margin-right: 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  &:nth-child(1) {
    background-color: #f4864f;
  }
  &:nth-child(2) {
    background-color: #887edc;
  }
  &:nth-child(3) {
    background-color: #4f95e5;
  }
  &:nth-child(4) {
    background-color: #6dc3d7;
  }
  &:last-child {
    margin-right: 0;
  }
}

.data {
  text-align: center;
  font-size: 25px;
}

.chart {
  margin-top: 50px;
}

.itemLine {
  height: 400px;
  flex: 1;
}
.pieCahrt {
  display: flex;
}
