.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: #fff;
}
.left {
  display: flex;
  align-items: left;
}

.nickName {
  cursor: pointer;
  color: #000;
}
