:root {
  --dark-bg-color: #fff;
  --dark-color: #000;
  --dark-home-color: #f0f2f5;
  --dark-menu-bg-color: #001529;
}

.dark {
  --dark-bg-color: #242323;
  --dark-color: #fff;
  --dark-home-color: #000;
  --dark-menu-bg-color: #141414;
}
