* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.welcome {
  font-size: 30px;
  margin-top: 200px;
  text-align: center;
}
.search_form {
  background-color: var(--dark-bg-color);
  color: var(--dark-color);
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.base_table {
  background-color: var(--dark-bg-color);
  border-radius: 5px;
  color: #000;
  .header_wrapper {
    color: var(--dark-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0;
    padding: 15px;
  }
}
.search_form + .base_table {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}
