.login {
  width: 100vw;
  height: 100vh;
  :global(.title) {
    font-size: 45px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
  }
  background: url(/public/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  :global(.login-wrapper) {
    background-color: #fff;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
    padding: 50px;
  }
  // :global(.ant-btn-primary) {
  //   background-color: orange;
  // }
}
