.footer {
  text-align: center;
  line-height: 30px;
  color: #b0aeae;
  font-size: 14px;
  margin-top: 20px;
  a {
    color: #b0aeae;
    &:hover {
      color: #ed6c00;
    }
  }
  .gutter {
    margin: 0 10px;
  }
}
