.content {
  background-color: var(--dark-home-bg-color);
  color: var(--dark-color);
  height: calc(100vh - 90px);
  padding: 20px;
  overflow: auto;
}

.wapper {
  min-height: calc(100vh - 210px);
}
